[ext5060]
type=endpoint
aors=ext5060
auth=ext5060-auth
allow=ulaw,alaw,gsm,g726
context=from-internal
callerid=ext5060
dtmf_mode=rfc4733
aggregate_mwi=yes
use_avpf=no
ice_support=no
media_use_received_transport=no
trust_id_inbound=yes
media_encryption=no
media_encryption_optimistic=no
rtp_symmetric=yes
rewrite_contact=yes
force_rport=yes

[]
type=endpoint
aors=
auth=-auth
allow=ulaw,alaw,gsm,g726
context=from-internal
callerid=
dtmf_mode=rfc4733
aggregate_mwi=yes
use_avpf=no
ice_support=no
media_use_received_transport=no
trust_id_inbound=yes
media_encryption=no
media_encryption_optimistic=no
rtp_symmetric=yes
rewrite_contact=yes
force_rport=yes

